body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.services {
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    width: 300px;
    margin-bottom: 40px;
}

.service img {
    width: 100%;
    border-radius: 5px;
}

.service h2 {
    margin-top: 20px;
    font-size: 24px;
}

.service p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}
.grid{
    display: grid;
    display: inline-grid;
    row-gap: 20px;
    column-gap: 100px;
   grid-template-columns: auto auto;
   }

   .grid .service{
       border:1px;
       padding: 20px;
   }

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

a{
    color: white;
    text-decoration: none;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

